CC=/usr/local/pike/7.8.611/include/pike/smartlink gcc-4.2
CXX=/Users/hww3/devel/pike/build/darwin-11.2.0-x86_64/smartlink g++
CPP=gcc-4.2 -E
MOD_LDSHARED=gcc-4.2 -g  -O3 -pipe -ggdb3 -m64 -msse3 -mfpmath=sse -DMAC_OS_X_VERSION_MIN_REQUIRED=1070 -bundle -bind_at_load -undefined dynamic_lookup  
AR=/usr/bin/ar
INSTALL=/usr/bin/install -c
BASE_CFLAGS= -g -ggdb3 -m64 -DMAC_OS_X_VERSION_MIN_REQUIRED=1070
BASE_CPPFLAGS= -I/Users/hww3/devel/pike/build/darwin-11.2.0-x86_64/bundles/include -I/usr/local/include -I/usr/X11/include -I/usr/X11R6/include
CCSHARED=-fPIC -DDYNAMIC_MODULE
BASE_LDFLAGS= -L/Users/hww3/devel/pike/build/darwin-11.2.0-x86_64/bundles/lib64 -L/Users/hww3/devel/pike/build/darwin-11.2.0-x86_64/bundles/lib/64 -L/Users/hww3/devel/pike/build/darwin-11.2.0-x86_64/bundles/lib/. -framework Foundation -framework System -framework CoreServices -read_only_relocs warning -L/usr/local/lib -R/usr/local/lib -L/usr/X11/lib -R/usr/X11/lib -L/usr/X11R6/lib -R/usr/X11R6/lib -L/usr/lib/gcc/i686-apple-darwin11/4.2.1/x86_64 -L/usr/lib/gcc/i686-apple-darwin11/4.2.1 -R/usr/lib/gcc/i686-apple-darwin11/4.2.1 -ldl -lm -lpoll 
OPTIMIZE= -msse3 -mfpmath=sse -O3 -pipe
WARN= -W -Wall -Wno-unused -Wcomment -Wformat -Wformat-security -Wimplicit-function-declaration -Wmultichar -Wswitch -Wuninitialized -Wpointer-arith -Wchar-subscripts -Wno-long-long -Wdeclaration-after-statement
PROFIL=
LDSHARED_MODULE_REQS=
TMP_BUILDDIR=/Users/hww3/devel/pike/build/darwin-11.2.0-x86_64
TMP_BINDIR=/Users/hww3/devel/pike/bin
PIKE_SRC_DIR=/usr/local/pike/7.8.611/include/pike
BUILD_BASE=/usr/local/pike/7.8.611/include/pike
BUILD_PIKE=pike
POST_MODULE_BUILD_TYPE=dynamic
MT_FIX_MODULE_SO=@:
PKG_CONFIG_PATH=/Users/hww3/devel/pike/build/darwin-11.2.0-x86_64/bundles/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/X11/lib/pkgconfig:/usr/X11R6/lib/pkgconfig
